<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>FM175KL0-02_header</title>
		<link href="FM175KL0-02_header-web-resources/css/FM175KL0-02_header.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="FM175KL0-02_header" xml:lang="it-IT">
		<div class="Cornice-di-testo-di-base">
			<div class="frame-18">
				<p class="porta-cella"></p>
				<div class="frame-12">
					<p class="porta-cella"></p>
					<div class="frame-9">
						<p class="porta-cella"></p>
						<div class="frame-5">
							<p class="porta-cella"></p>
							<div class="frame-1">
								<p class="Etichetta">Specifica:</p>
							</div>
							<div class="frame-2">
								<p class="Specifica">FM175KL0</p>
							</div>
							<div class="frame-3">
								<p class="Etichetta">Rev:</p>
							</div>
							<div class="frame-4">
								<p class="Revisione">02</p>
							</div>
							<p class="porta-cella"></p>
						</div>
						<div class="frame-8">
							<p class="porta-cella"></p>
							<div class="frame-6">
								<p class="Etichetta">Descrizione:</p>
							</div>
							<div class="frame-7">
								<p class="Descrizione">FJM02 RADIOCOMANDO</p>
							</div>
							<p class="porta-cella"></p>
						</div>
						<div class="frame-8">
							<p class="porta-cella"></p>
							<div class="frame-6">
								<p class="Etichetta">Codice standard:</p>
							</div>
							<div class="frame-7">
								<p class="Codice-standard">KFJM275LL</p>
							</div>
							<p class="porta-cella"></p>
						</div>
						<p class="porta-cella"></p>
					</div>
					<div class="frame-11">
						<p class="porta-cella"></p>
						<div class="frame-10">
							<p class="Paragrafo-base">&#160;</p>
						</div>
						<div class="frame-10">
							<p class="Paragrafo-base">&#160;</p>
						</div>
						<p class="porta-cella"></p>
					</div>
					<p class="porta-cella"></p>
				</div>
				<div class="frame-17">
					<p class="porta-cella"></p>
					<div class="frame-13">
						<p class="Paragrafo-base">&#160;</p>
					</div>
					<div class="frame-16">
						<p class="porta-cella"></p>
						<div class="frame-14">
							<p class="Data">27/09/2012</p>
						</div>
						<div class="frame-15">
							<p class="Paragrafo-base">&#160;</p>
						</div>
						<p class="porta-cella"></p>
					</div>
					<p class="porta-cella"></p>
				</div>
				<p class="porta-cella"></p>
			</div>
			<p class="porta-cella">&#160;</p>
		</div>
	</body>
</html>
