<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>FM254KM0-02_header</title>
		<link href="FM254KM0-02_header-web-resources/css/FM254KM0-02_header.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="FM254KM0-02_header" xml:lang="it-IT">
		<div class="Cornice-di-testo-di-base">
			<div class="frame-19">
				<p class="porta-cella"></p>
				<div class="frame-12">
					<p class="porta-cella"></p>
					<div class="frame-9">
						<p class="porta-cella"></p>
						<div class="frame-5">
							<p class="porta-cella"></p>
							<div class="frame-1">
								<p class="Etichetta">Specifica:</p>
							</div>
							<div class="frame-2">
								<p class="Specifica">FM254KM0</p>
							</div>
							<div class="frame-3">
								<p class="Etichetta">Rev:</p>
							</div>
							<div class="frame-4">
								<p class="Revisione">00</p>
							</div>
							<p class="porta-cella"></p>
						</div>
						<div class="frame-8">
							<p class="porta-cella"></p>
							<div class="frame-6">
								<p class="Etichetta">Descrizione:</p>
							</div>
							<div class="frame-7">
								<p class="Descrizione">FJM02-DF RADIOCOMANDO</p>
							</div>
							<p class="porta-cella"></p>
						</div>
						<div class="frame-8">
							<p class="porta-cella"></p>
							<div class="frame-6">
								<p class="Etichetta">Codice standard:</p>
							</div>
							<div class="frame-7">
								<p class="Codice-standard">KFJM354LM</p>
							</div>
							<p class="porta-cella"></p>
						</div>
						<p class="porta-cella"></p>
					</div>
					<div class="frame-11">
						<p class="porta-cella"></p>
						<div class="frame-10">
							<p class="Paragrafo-base"></p>
						</div>
						<div class="frame-10">
							<p class="Paragrafo-base"></p>
						</div>
						<p class="porta-cella"></p>
					</div>
					<p class="porta-cella"></p>
				</div>
				<div class="frame-18">
					<p class="porta-cella"></p>
					<div class="frame-14">
						<p class="Paragrafo-base"></p>
						<div class="Serie-immagine frame-13">
							<p class="porta-box-ancorato"><span class="Serie-immagine-gruppo-Immagine"><img class="frame-13" src="FM254KM0-02_header-web-resources/image/860.png" alt="860.png" /></span></p>
						</div>
						<p class="Paragrafo-base"></p>
					</div>
					<div class="frame-17">
						<p class="porta-cella"></p>
						<div class="frame-15">
							<p class="Data">27/09/2012</p>
						</div>
						<div class="frame-16">
							<p class="Paragrafo-base"></p>
						</div>
						<p class="porta-cella"></p>
					</div>
					<p class="porta-cella"></p>
				</div>
				<p class="porta-cella"></p>
			</div>
			<p class="porta-cella"></p>
		</div>
		<div class="Cornice-di-testo-di-base">
			<div class="frame-27">
				<p class="porta-cella"></p>
				<div class="frame-20">
					<p class="Nome">Preparazione</p>
				</div>
				<div class="frame-26">
					<p class="porta-cella"></p>
					<div class="frame-24">
						<p class="porta-cella"></p>
						<div class="frame-22">
							<p class="Paragrafo-base"></p>
							<div class="Immagine-descrittiva frame-21">
								<p class="porta-box-ancorato"><span class="Immagine"><img class="frame-21" src="FM254KM0-02_header-web-resources/image/1204.png" alt="1204.png" /></span></p>
							</div>
							<p class="Paragrafo-base"></p>
						</div>
						<div class="frame-23">
							<p class="Istruzioni">Bloccare step selettori rotativi come da serigrafia.</p>
							<p class="Istruzioni">Il pulsante display attiva la retroilluminaz. ed invia D8 (NO scroll)</p>
						</div>
						<p class="porta-cella"></p>
					</div>
					<div class="frame-25">
						<p class="Documento"><span class="LINK-CONTENT">SIFASI0087</span><span class="LINK-URL">http://root/SIFASI0087.pdf</span><span class="LINK-TARGET">_blank</span></p>
						<p class="Documento"><span class="LINK-CONTENT">SIFASI0091</span><span class="LINK-URL">http://root/SIFASI0091.pdf</span><span class="LINK-TARGET">_blank</span></p>
					</div>
					<p class="porta-cella"></p>
				</div>
				<p class="porta-cella"></p>
			</div>
			<p class="porta-cella"></p>
		</div>
	</body>
</html>
