<?xml version="1.0" encoding="utf-8"?>
<html>
   							 <head>
								<link rel="stylesheet" href="../../defaultAssets/basicStyles.css"/>
								<link rel="stylesheet" href="../../defaultAssets/basicWebStyles.css"/>
								<link rel="stylesheet" href="../../defaultAssets/customWebStyles.css"/>
    							<link rel="stylesheet" href="../../css/styles.css"/>
    							<link rel="stylesheet" href="../../css/styles_EXT.css"/>
   							</head>
							<body>
							<div id="Page_6" class="page" style="width:73.75em; height:48.75em; padding-top: 0.62em; padding-bottom:0.62em; padding-left:0.62em; padding-right:0.62em;"><div id="LayoutCell_17772" class="layoutCell Object__contenitore Object__contenitore_EXT" style="width:73.75em; height:48.75em;"><div id="LayoutCell_17773" class="layoutCell" style="width:73.75em; height:2.92em;"><div id="FlowContentBox_21373" class="flowContentBox"><div id="TextBlock_21375"><p class="Paragraph__Fasi__Fase5__Nome Paragraph__Fasi__Fase5__Nome_EXT"><span>Preparazione</span></p></div></div></div><div id="LayoutCell_17774" class="layoutCell" style="width:73.75em; height:45.81em;"><div id="LayoutCell_17775" class="layoutCell" style="width:59em; height:45.81em;"><div id="LayoutCell_17776" class="layoutCell" style="width:59em; height:32.06em; position: relative;"><div id="SpaceKBPageItem_21382" class="Object__Fasi__Fase5__Immagine_descrittiva Object__Fasi__Fase5__Immagine_descrittiva_EXT" style="width:59em; height:32.04em;position: absolute; left: 50%; margin-left: -29.5em; top: 50%; margin-top: -16.02em;"><div id="ImageAnchoredBox_21383" class="imageAnchoredBox Object__Fasi__Fase5__Immagine_descrittiva__Immagine Object__Fasi__Fase5__Immagine_descrittiva__Immagine_EXT" style="width: 59em; height: 32.04em;position: absolute;bottom: 0em; right: 59em; "><img src="assets/Specifiche/FM/FM254KM0/FM254KM0-00_Preparazione_1.jpg" style="height: 29.43em; width: 59em; position: absolute; top: 1.3em; left: 0em; "/></div></div></div><div id="LayoutCell_17777" class="layoutCell" style="width:59em; height:13.74em;"><div id="FlowContentBox_21385" class="flowContentBox"><div id="TextBlock_21387"><p class="Paragraph__Fasi__Fase5__Istruzioni Paragraph__Fasi__Fase5__Istruzioni_EXT"><span>Bloccare step selettori rotativi come da serigrafia.</span></p><p class="Paragraph__Fasi__Fase5__Istruzioni Paragraph__Fasi__Fase5__Istruzioni_EXT"><span>Il pulsante display attiva la retroilluminaz. ed invia D8 (NO scroll)</span></p></div></div></div></div><div id="LayoutCell_17778" class="layoutCell" style="width:14.75em; height:45.81em;"><div id="FlowContentBox_21393" class="flowContentBox"><div id="TextBlock_21395"><p class="Paragraph__Fasi__Fase5__Documento Paragraph__Fasi__Fase5__Documento_EXT"><a href="http://root/SIFASI0087.pdf" target="_blank">SIFASI0087</a></p></div><div id="TextBlock_21401"><p class="Paragraph__Fasi__Fase5__Documento Paragraph__Fasi__Fase5__Documento_EXT"><a href="http://root/SIFASI0091.pdf" target="_blank">SIFASI0091</a></p></div></div></div></div></div></div></body>
						</html>