<?xml version="1.0" encoding="utf-8"?>
<html>
   							 <head>
								<link rel="stylesheet" href="../../defaultAssets/basicStyles.css"/>
								<link rel="stylesheet" href="../../defaultAssets/basicWebStyles.css"/>
								<link rel="stylesheet" href="../../defaultAssets/customWebStyles.css"/>
    							<link rel="stylesheet" href="../../css/styles.css"/>
    							<link rel="stylesheet" href="../../css/styles_EXT.css"/>
   							</head>
							<body>
							<div id="Page_20" class="page" style="width:73.75em; height:48.75em; padding-top: 0.62em; padding-bottom:0.62em; padding-left:0.62em; padding-right:0.62em;"><div id="LayoutCell_11724" class="layoutCell" style="width:73.75em; height:48.75em;"><div id="LayoutCell_11725" class="layoutCell" style="width:73.75em; height:2.92em;"><div id="FlowContentBox_14771" class="flowContentBox"><div id="TextBlock_14773"><p class="Paragraph__Fasi__Fase5__Nome Paragraph__Fasi__Fase5__Nome_EXT"><span>Preparazione</span></p></div></div></div><div id="LayoutCell_11726" class="layoutCell" style="width:73.75em; height:45.81em;"><div id="LayoutCell_11727" class="layoutCell" style="width:59em; height:45.81em;"><div id="LayoutCell_11728" class="layoutCell" style="width:59em; height:32.06em; position: relative;"><div id="SpaceKBPageItem_14780" class="Object__Fasi__Fase5__Immagine_descrittiva Object__Fasi__Fase5__Immagine_descrittiva_EXT" style="width:59em; height:32.04em;position: absolute; left: 50%; margin-left: -29.5em; top: 50%; margin-top: -16.02em;"><div id="ImageAnchoredBox_14781" class="imageAnchoredBox Object__Fasi__Fase5__Immagine_descrittiva__Immagine Object__Fasi__Fase5__Immagine_descrittiva__Immagine_EXT" style="width: 59em; height: 32.04em;position: absolute;bottom: 0em; right: 59em; "><img src="assets/Specifiche/FM/FM175KL0/FM175KL0-02_Preparazione_1.jpg" style="height: 32.04em; width: 18.13em; position: absolute; top: 0em; left: 20.43em; "/></div></div></div><div id="LayoutCell_11729" class="layoutCell" style="width:59em; height:13.74em;"><div id="FlowContentBox_14783" class="flowContentBox"><div id="TextBlock_14785"><p class="Paragraph__Fasi__Fase5__Istruzioni Paragraph__Fasi__Fase5__Istruzioni_EXT"><span>S9 è un tappo anche se con serigrafia presente.</span></p></div></div></div></div><div id="LayoutCell_11730" class="layoutCell" style="width:14.75em; height:45.81em;"><div id="FlowContentBox_14789" class="flowContentBox"><div id="TextBlock_14791"><p class="Paragraph__Fasi__Fase5__Documento Paragraph__Fasi__Fase5__Documento_EXT"><a href="http://root/SIFASI0091.pdf" target="_blank">SIFASI0091</a></p></div><div id="TextBlock_14797"><p class="Paragraph__Fasi__Fase5__Documento Paragraph__Fasi__Fase5__Documento_EXT"><a href="http://root/FIGURA 1.pdf" target="_blank">FIGURA 1</a></p></div></div></div></div></div></div></body>
						</html>